<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        section div{
            padding: 10px;
            margin-bottom: 10px;
            float: left;
            width: 19.6%;
            box-sizing: border-box;
            margin-right: 5px;
            height: 50px;
            font-size: larger;
            background-color:whitesmoke;
            
        }

        section .card {
            padding: 10px;
            margin-bottom: 10px;
            float: left;
            width: 25%;
            box-sizing: border-box;
            margin-right: 5px;
            width: 24.6%;
            height: 280px;
            border-radius: 5px;
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>

    <!--header-->
    <header>
        <h1 style="text-align: center;">ALL APPLICATIONS</h1>
    </header>

    <section>
        <div>Home</div>
        <div>Services</div>
        <div>Contact</div>
        <div>Abous Us</div>
        <div>
            <label for="">All Developments:</label>
            <select name="" id="">
                <option value="java">Java Development</option>
                <option value="python">Python Development</option>
                <option value="react">React Development</option>
                <option value="angular">Angular Development</option>
                <option value="salesforce">CRM Development</option>
            </select>
        </div>
    </section>

    <section>
        <div class="card">
            <img src="../Box Model2/1.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../Box Model2/2.png" alt="" width="260px">
        </div>
        <div  class="card">
            <img src="../Box Model2/3.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../Box Model2/4.png" alt="" width="260px">
        </div>
    </section>


    <section>
        <div class="card">
            <img src="../Box Model2/5.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../Box Model2/6.png" alt="" width="260px">
        </div>
        <div  class="card">
            <img src="../Box Model2/7.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../Box Model2/8.png" alt="" width="260px">
        </div>
    </section>

    

    <section>
        <div class="card">
            <img src="../Box Model2/9.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../Box Model2/10.png" alt="" width="260px">
        </div>
        <div  class="card">
            <img src="../Box Model2/11.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../Box Model2/12.png" alt="" width="260px">
        </div>
    </section>

    <section>
        <div class="card">
            <img src="../Box Model2/13.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../Box Model2/14.png" alt="" width="260px">
        </div>
        <div  class="card">
            <img src="../Box Model2/15.png" alt="" width="260px">
        </div>
        <div class="card">
            <img src="../Box Model2/16.png" alt="" width="260px">
        </div>
    </section>

    <!--Footer-->
    <footer>
        <p style="text-align: center;">&copy ALL APPLICATIONS</p>
        <label for="">Contact Us:</label>
        <select name="" num="">
            <option value="">8712288240</option>
            <option value="">8712288240</option>
        </select>
        
    </footer>
</body>
</html>